# xstudy

./: .gitignore  README.md
xstudy-base/: pom.xml
xstudy-base/src/main/java/com/xstudy/base/config/: LocalDateTimeConfig.java
xstudy-base/src/main/java/com/xstudy/base/exception/: BusinessException.java  CommonError.java  RestErrorResponse.java  ValidationGroups.java
xstudy-base/src/main/java/com/xstudy/base/model/: PageParams.java  PageResult.java  RestResponse.java
xstudy-base/src/main/java/com/xstudy/base/utils/: Base64Util.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  HttpUtil.java  IDCardUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  Mp4VideoUtil.java  PasswordUtil.java  PaymentUtil.java  PhoneUtil.java  RSAUtil.java  RandomStringUtil.java  StringUtil.java  VideoUtil.java
xstudy-base/src/main/java/com/xstudy/config/: LocalDateTimeConfig.java
xstudy-base/src/main/java/com/xstudy/content/config/: LocalDateTimeConfig.java
xstudy-base/src/main/java/com/xstudy/content/model/: PageParams.java  PageResult.java
xstudy-base/src/main/java/com/xstudy/model/: PageParams.java  PageResult.java
xstudy-content/: pom.xml
xstudy-content/src/main/java/com/xstudy/: XstudyContentApplication.java
xstudy-content/src/main/java/com/xstudy/api/: CourseBaseController.java
xstudy-content/src/main/java/com/xstudy/content/: XstudyContentApplication.java
xstudy-content/src/main/java/com/xstudy/content/api/: CourseBaseController.java  CourseCategoryController.java  CoursePublishController.java  TeachPlanController.java
xstudy-content/src/main/java/com/xstudy/content/config/: CorsConfig.java  MybatisPlusConfig.java
xstudy-content/src/main/java/com/xstudy/content/mapper/: AddCourseDtoMap.java  CourseBaseMapper.java  CourseCategoryMap.java  CourseMarketMapper.java  CourseTeacherMapper.java  TeachPlanMap.java  TeachplanMapper.java  TeachplanMediaMapper.java
xstudy-content/src/main/java/com/xstudy/content/model/dto/: AddCourseDto.java  BindTeachplanMediaDto.java  CourseBaseInfoDto.java  CourseCategoryTreeDto.java  CoursePreviewDto.java  EditCourseDto.java  QueryCourseParamsDto.java  SaveTeachPlanDto.java  TeachplanDto.java
xstudy-content/src/main/java/com/xstudy/content/model/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xstudy-content/src/main/java/com/xstudy/content/repository/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
xstudy-content/src/main/java/com/xstudy/content/service/: CourseBaseService.java  CourseCategoryService.java  CoursePublishService.java  TeachPlanService.java
xstudy-content/src/main/java/com/xstudy/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CourseMarketServiceImpl.java  CoursePublishServiceImpl.java  TeachPlanServiceImpl.java
xstudy-content/src/main/java/com/xstudy/model/dto/: QueryCourseParamsDto.java
xstudy-content/src/main/java/com/xstudy/model/po/: CourseBase.java  CourseMarket.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
xstudy-content/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-dev.xml
xstudy-content/src/test/java/com/xstudy/: XstudyContentApplicationTests.java
xstudy-content/src/test/java/com/xstudy/content/: XstudyContentApplicationTests.java
xstudy-content/src/test/java/com/xstudy/content/mapper/: CourseBaseMapperTest.java
xstudy-content/src/test/java/com/xstudy/content/repository/: AddCourseDtoMapperTest.java  CourseBaseMapperTest.java
xstudy-gateway/: pom.xml
xstudy-gateway/src/main/java/com/xstudy/: XstudyGatewayApplication.java
xstudy-gateway/src/main/resources/: bootstrap.yaml
xstudy-generator/: pom.xml
xstudy-generator/src/main/java/com/xstudy/content/controller/: CourseBaseController.java  CourseMarketController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
xstudy-generator/src/main/java/com/xstudy/content/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
xstudy-generator/src/main/java/com/xstudy/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xstudy-generator/src/main/java/com/xstudy/content/service/: CourseBaseService.java  CourseMarketService.java  CourseTeacherService.java  TeachplanMediaService.java  (+1 more)
xstudy-generator/src/main/java/com/xstudy/generator/: BankCodeGenerator.java  CommonCodeGenerator.java  ContentCodeGenerator.java  LearningCodeGenerator.java  MediaCodeGenerator.java  MessageCodeGenerator.java  OrderCodeGenerator.java  SystemCodeGenerator.java  UcenterCodeGenerator.java
xstudy-media/: pom.xml
xstudy-media/src/main/java/com/xstudy/: XstudyMediaApplication.java
xstudy-media/src/main/resources/: bootstrap.yaml
xstudy-media/src/test/java/com/xstudy/: XstudyMediaApplicationTests.java
xstudy-parent/: pom.xml
xstudy-system/: pom.xml
xstudy-system/src/main/java/com/xstudy/system/: XstudySystemApplication.java
xstudy-system/src/main/java/com/xstudy/system/config/: CorsConfig.java  MybatisPlusConfig.java
xstudy-system/src/main/java/com/xstudy/system/controller/: DictionaryController.java
xstudy-system/src/main/java/com/xstudy/system/mapper/: DictionaryMapper.java
xstudy-system/src/main/java/com/xstudy/system/model/po/: Dictionary.java
xstudy-system/src/main/java/com/xstudy/system/service/: DictionaryService.java
xstudy-system/src/main/java/com/xstudy/system/service/impl/: DictionaryServiceImpl.java
xstudy-system/src/main/resources/: application.yaml  bootstrap.yaml
xstudy-system/src/test/java/com/xstudy/system/: XstudySystemApplicationTests.java
(+72 files in other folders)
